<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <form>
        <tr>
            <th>First Name <input type="text"><td>(max 30 characters a-z and A-Z)</td> </th>
        </tr>
        
        <tr>
            <th>Last Name <input type="text"><td>(max 30 characters a-z and A-Z</td></th>
        </tr>
        
    </form>
    </table>
</body>
</html>